API_DOMAIN = http://localhost:10010
FEED_URL = https://www.rindecuentas.org/feed/

AUTOCOMPLETE_URL = $API_DOMAIN/v1/autocomplete
API_BASE = $API_DOMAIN/v1

EMAIL_SERVER=
EMAIL_USER=
EMAIL_PASS=
EMAIL_MESSAGE_ADDRESS=contacto@ejemplo.com

CSVSETTINGS_GENERAL_URL = 
CSVSETTINGS_BUSCADORES_URL = 
CSVSETTINGS_NOTAS_URL = 